<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CallOutModelStoreContainer" CdmEntityContainer="CallOutEntities">
    <EntitySetMapping Name="E_Numbers">
      <EntityTypeMapping TypeName="CallOutModel.E_Numbers">
        <MappingFragment StoreEntitySet="E_Numbers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PolNum" ColumnName="PolNum" />
          <ScalarProperty Name="FireNum" ColumnName="FireNum" />
          <ScalarProperty Name="HealthNum" ColumnName="HealthNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>